class Solution {
    public int solution(String[][] relation) {
        int answer = 0;
        char str[10];
        for(int i=0;i<8;i++){
            if(relation[i][j]==str){
                answer++;
            }
            if(relation[0][j]==str){
                answer++;
            }
            for(int j=0;j<20;j++){
                if(relation[i]!=relation[j])
                {
                    answer++;
                    if(relation[i]!=relation[i][j]){
                        str=relation[i][j];
                    }
                    break;
                }else{
                    continue;
                }             
            }
        } 
        return answer;
    }
}